server {
    listen 80;
    server_name v.orangbus.cn;
    root "D:/laragon/www/Vue/movie-web/dist";

    index index.html index.htm index.php;

    # Access Restrictions
    allow       127.0.0.1;
    deny        all;

    include "D:/laragon/etc/nginx/alias/*.conf";

    location / {
	   try_files $uri $uri/ /index.html;
	}

	location /api {
        proxy_pass http://wgou.test;
        proxy_redirect off;
#           proxy_set_header Host $host; # 服务器的ip地址
          proxy_set_header Host $remote_addr; # 服务器的ip地址
          proxy_set_header X-Real-IP $remote_addr; # 用户实际的ip地址
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }


    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

}
